# 기숙사에서 살고 있는 준규는 한 개의 멀티탭을 이용하고 있다. 준규는 키보드, 헤어드라이기, 핸드폰 충전기, 디지털 카메라 충전기 등 여러 개의 전기용품을 사용하면서 어쩔 수 없이 각종 전기용품의 플러그를 뺐다 꽂았다 하는 불편함을 겪고 있다. 그래서 준규는 자신의 생활 패턴을 분석하여, 자기가 사용하고 있는 전기용품의 사용순서를 알아내었고, 이를 기반으로 플러그를 빼는 횟수를 최소화하는 방법을 고안하여 보다 쾌적한 생활환경을 만들려고 한다.
# 예를 들어 3 구(구멍이 세 개 달린) 멀티탭을 쓸 때, 전기용품의 사용 순서가 아래와 같이 주어진다면, 
# 1. 키보드
# 2. 헤어드라이기
# 3. 핸드폰 충전기
# 4. 디지털 카메라 충전기
# 5. 키보드
# 6. 헤어드라이기
# 키보드, 헤어드라이기, 핸드폰 충전기의 플러그를 순서대로 멀티탭에 꽂은 다음 디지털 카메라 충전기 플러그를 꽂기 전에 핸드폰충전기 플러그를 빼는 것이 최적일 것이므로 플러그는 한 번만 빼면 된다. 
# example ) 2 7 | 2 3 2 3 1 2 7  --> 2

#answer.  문제 이해를 잘 못했음.
n, k = map(int, input().split())
s = list(map(int, input().split()))
m = [0 for i in range(n)]
cnt = 0
for i in range(k):
    isTrue = False # 우선 멀티탭이 비어있는지, 혹은 꽂으려고 하는 플러그가 있는지 확인.
    for j in range(n):
        if m[j] == s[i] or m[j] == 0: 
            isTrue = True
            m[j] = s[i]
            break
    if isTrue: # 둘중 하나가 True라면, 해당 플러그를 꽂고 
        continue
    else: #그게 아니라면, 플러그 하나를 뽑아주는데,
        a = 0
        for j in range(n):
            try: # 다시 사용되지 않는 플러그를 우선적으로 뽑되,
                if a < s[i + 1:].index(m[j]):
                    a = s[i + 1:].index(m[j])
                    b = j
            except: # 꽃혀있는 플러그중에서 가장 나중에 사용되는 플러그를 뽑아준다. 
                a = -1
                b = j
                break
        m[b] = s[i]
        cnt += 1
print(cnt)