#동준이는 레벨을 난이도 순으로 배치했다. 하지만, 실수로 쉬운 레벨이 어려운 레벨보다 점수를 많이 받는 경우를 만들었다.
#이 문제를 해결하기 위해 동준이는 특정 레벨의 점수를 감소시키려고 한다. 이렇게해서 각 레벨을 클리어할 때 주는 점수가 증가하게 만들려고 한다.
#각 레벨을 클리어할 때 얻는 점수가 주어졌을 때, 몇 번 감소시키면 되는지 구하는 프로그램을 작성하시오. 점수는 항상 양수이어야 하고, 1만큼 감소시키는 것이 1번이다. 항상 답이 존재하는 경우만 주어진다. 정답이 여러 가지인 경우에는 점수를 내리는 것을 최소한으로 하는 방법을 찾아야 한다.
#example ) 4 5 3 7 5 --> 6

N = int(input())
count = 0
level = [int(input()) for _ in range(N)]

for i in range(N-1, 0, -1): # 맨뒤에서부터 첫번째레벨까지 거꾸로 체크.
  if level[i] <= level[i-1]: # 한단계 낮은 레벨보다 스코어 값이 작거나 같으면(고쳐야하면)
    count += (level[i-1]-level[i]+1) # 두 레벨의 스코어 차이만큼에 1을 더한값을 즉 i의 스코어보다 1 작도록 만드는 만큼 감소시켜야한다고 세어준다. 5 - 3 + 1 = 3, 7 - 5 + 1 = 3 
    level[i-1] = level[i]-1 # 그리고 잘못된 값을 알맞는 값으로 바꾸어준다. 5 -> 2, 7 -> 4

print(count)