# 언제나 최고만을 지향하는 굴지의 대기업 진영 주식회사가 신규 사원 채용을 실시한다. 인재 선발 시험은 1차 서류심사와 2차 면접시험으로 이루어진다. 최고만을 지향한다는 기업의 이념에 따라 그들은 최고의 인재들만을 사원으로 선발하고 싶어 한다.
# 그래서 진영 주식회사는, 다른 모든 지원자와 비교했을 때 서류심사 성적과 면접시험 성적 중 적어도 하나가 다른 지원자보다 떨어지지 않는 자만 선발한다는 원칙을 세웠다. 즉, 어떤 지원자 A의 성적이 다른 어떤 지원자 B의 성적에 비해 서류 심사 결과와 면접 성적이 모두 떨어진다면 A는 결코 선발되지 않는다.
# 이러한 조건을 만족시키면서, 진영 주식회사가 이번 신규 사원 채용에서 선발할 수 있는 신입사원의 최대 인원수를 구하는 프로그램을 작성하시오


import sys
input = sys.stdin.readline
t = int(input())

for _ in range(t):
    n = int(input())
    arr = sorted([list(map(int, input().split())) for x in range(n)], key= lambda x: x[0]) #서류점수 순위순으로 내림차순정리.
    
    count = 1 # 맨위 사람은 무조건 포함되므로
    min_interview = arr[0][1] # 기준점의 면접순위
    
    for i in range(1, n): #맨위 사람(기준) 빼고나머지
      if arr[i][1] < min_interview: #i번째의 면접순위가 더 좋을땐,
        min_interview = arr[i][1]
        count += 1

    print(count)

#즉, 일단 서류점수 순위별로 정리해서, 맨윗사람 기준에서 순위를 비교해나가다가, 만약 순위가 더 높으면 자리를 바꿔주고, 시험통과했다고 카운트를 세어준다. 


