#년, 월, 일을 입력받아 지정된 형식으로 출력하는 연습을 해보자.
#input = 연, 월, 일이 ".(닷)"으로 구분되어 입력된다.
#output = 입력받은 연, 월, 일을 yyyy.mm.dd 형식으로 출력한다.
#(%02d를 사용하면 2칸을 사용해 출력하는데, 한 자리 수인 경우 앞에 0을 붙여 출력한다.)

#solution
a,b,c=input().split('.')

print('%04d' % int(a), end='.') # 4자리수에서 채워지지 않은부분은 0이 들어간다. 
print('%02d' % int(b), end='.')
print('%02d' % int(c))
